<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - William Freire de Souza e Silva</title>
    <style>
        .intro p{margin-left: 40px;}
        p{color: dimgrey;}
        h4{color:rgb(92, 88, 88)}
        h1{color: rgb(59, 57, 57);}
        ul li{list-style-type: none;}
        .intro strong {font-size: 16px;}
        .formacao-academica p{margin-left: 20px;}
        .experiencia-profissional p{margin-left: 20px;}
    </style>
</head>
<body>
    <section class="intro">
        <h1>WILLIAM FREIRE DE SOUZA E SILVA</h1>
        <p><strong>Endereço:</strong> 15 Conjunto Q Casa 5, Ceilândia, Distrito Federal – Brasil, 72241-617</p>
        <p><strong>Contato:</strong> +55 (61) 98159-5483</p>
        <p><strong>E-Mail:</strong> williamfreire.silva@outlook.com</p>
    </section>
    <section class="formacao-academica">
        <h1>FORMAÇÃO ACADÊMICA</h1>
        <ul>
            <li>
                <h4>Graduação em Análise e Desenvolvimento de Sistemas</h4>
                <p>Centro Universitário de Maringá – UniCesumar (Brasília/DF) - 2017</p>
            </li>
            <li>
                <h4>Pós Graduação em Redes de Computadores e Segurança</h4>
                <p>Centro de Inovação VincIT - UNICIV - Cursando</p>
            </li>
        </ul>
    </section>
    <section class="idiomas">
        <h1>IDIOMAS</h1>
        <ul>
            <li>
                <p><strong>Inglês – Leitura:</strong> Avançado | <strong>Escrita:</strong> Avançado | <strong>Fala:</strong> Avançado</p>
            </li>
        </ul>
    </section>
    <section class="informacoes-complementares">
        <h1>INFORMAÇÕES COMPLEMENTARES</h1>
        <ul>
            <li><p>Linguagem de programação Python - Fundamentos</p></li>
            <li><p>Linguagem de programação Java - Fundamentos</p></li>
            <li><p>Conhecimento de desenvolvimento "Front-End"</p></li>
            <li><p>HTML, CSS e JavaScript</p></li>
            <li><p>Linux</p></li>
            <li><p>Banco de Dados - SQL</p></li>
            <li><p>Fundamento de Redes - TCP/IP, Http, SSL, SSH, DNS, etc.</p></li>
            <li><p>Suporte Remoto - Microsoft Remote Desktop Assistente, WebEX, TeamViewer</p></li>
            <li><p>Operação e Suporte - Windows, Linux, iOS, Android, Check Point VPN</p></li>
            <li><p>Microsoft Office 365</p></li>
            <li><p>Videoconferência - MS Teams, Google DUO, Skype, WhatsApp, Space, CISCO TMS</p></li>
        </ul>         
    </section>      
            
    <section class="certificacao-curso">
        <h1>CERTIFICAÇÃO/ CURSO</h1>
        <ul>
            <li><p>DevOps Essentials Professional Certificate (DEPC) - CertiProf</p></li>
            <li><p>Scrum Fundamentals Certified (SFC) - Scrumstudy</p></li>
            <li><p>Six Sigma Yellow Belt - Scrum Study</p></li>
            <li><p>Fundamentos de Java e Programação Orientada a Objetos - Caelum (40hrs)</p></li>
            <li><p>Sistemas de Transporte de Informações – SENAI (110 hrs)</p></li>
        </ul>
    </section>
    <section class="experiencia-profissional">
        <h1>EXPERIÊNCIA PROFISSIONAL</h1>
        <ul>
            <li>
                <h4>BB Tecnologia e Serviços | Técnico | Mai 2015 - Emprego atual</h4>
                <p>Suporte ao usuário na utilização e troubleshooting de equipamentos móveis, desktop, notebook, impressora, projetor e videoconferência</p>
            </li>
            <li>
                <h4>Global Web Outsourcing | Service Desk Jr. | Nov 2014 – Fev 2015</h4>
                <p>Suporte de TI remoto e abertura de chamados via BMC ARS Remedy para a empresa de telefonia OI.</p>
            </li>
            <li>
                <h4>BRScan | Inspetor N1 | Fev 2013 - Ago 2013</h4>
                <p>Inspeção de documentos de identificação e formulários de cadastro.</p>
            </li>
            <li>
                <h4>CCAA | Instrutor de Idiomas | Out 2011 – Jan 2012</h4>
                <p>Ministrar aulas de inglês para níveis iniciantes, intermediários e avançados</p>
            </li>
        </ul>
    </section>
</body>
</html>